{
  "name": "wetubesample",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nodemon --exec babel-node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aren0416/wetubesample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aren0416/wetubesample/issues"
  },
  "homepage": "https://github.com/aren0416/wetubesample#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@babel/node": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "nodemon": "^2.0.7"
  }
}
